@article{Shapiro:1986:JPD:6314.6315,
 author = {Shapiro, Leonard D.},
 title = {Join processing in database systems with large main memories},
 journal = {ACM Trans. Database Syst.},
 volume = {11},
 issue = {3},
 month = {August},
 year = {1986},
 issn = {0362-5915},
 pages = {239--264},
 numpages = {26},
 url = {http://doi.acm.org/10.1145/6314.6315},
 doi = {http://doi.acm.org/10.1145/6314.6315},
 acmid = {6315},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
