\documentclass[]{article}

\usepackage[cm-default]{fontspec}
\setromanfont{FreeSerif}
\setsansfont{FreeSans}
\setmonofont{FreeMono}

\usepackage{xgreek}
\usepackage{tikz}

\usepackage{hyperref}
\hypersetup{colorlinks=false}

\begin{document} 

\begin{center} % Title
  {\bfseries{\LARGE Προχωρημένα Θέματα Βάσεων Δεδομένων Hadoop - GRACE Hash Join}}
  \\[0.6cm]
  \begin{minipage}{0.45\textwidth}
    \begin{flushleft} \large
      \emph{Φοιτητής:} Νικόλας Βουρλάκης\\
    \end{flushleft}
  \end{minipage}
  \begin{minipage}{0.45\textwidth}
    \begin{flushright} \large
      \emph{ΑΦΜ:} 2002030105\\
    \end{flushright}
  \end{minipage}
\end{center} % End Tile

\input{./analysis.tex}
\input{./experiments.tex}

% Bibtex here
\bibliographystyle{plain}
\bibliography{bibrefs}

\begin{center}
  \vspace{6cm}
  {\bfseries{\huge Καλό Καλοκαίρι!}} \\
  \vspace{0.25cm}
  {\bfseries{\LARGE \today}}
\end{center}


\end{document}