% Graphic for TeX using PGF
% Title: /home/archi/Desktop/imp_db_project2/report/figures/partition_phase.dia
% Creator: Dia v0.97.1
% CreationDate: Wed Jun 29 03:18:32 2011
% For: archi
% \usepackage{tikz}
% The following commands are not supported in PSTricks at present
% We define them conditionally, so when they are implemented,
% this pgf file will use them.
\ifx\du\undefined
  \newlength{\du}
\fi
\setlength{\du}{15\unitlength}
\begin{tikzpicture}
\pgftransformxscale{1.000000}
\pgftransformyscale{-1.000000}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{7.150000\du}{13.041667\du}}
\pgfpathcurveto{\pgfpoint{7.550000\du}{12.654167\du}}{\pgfpoint{7.750000\du}{12.525000\du}}{\pgfpoint{8.150000\du}{12.525000\du}}
\pgfpathcurveto{\pgfpoint{8.550000\du}{12.525000\du}}{\pgfpoint{8.750000\du}{12.654167\du}}{\pgfpoint{9.150000\du}{13.041667\du}}
\pgfpathlineto{\pgfpoint{9.150000\du}{15.108333\du}}
\pgfpathcurveto{\pgfpoint{8.750000\du}{15.495833\du}}{\pgfpoint{8.550000\du}{15.625000\du}}{\pgfpoint{8.150000\du}{15.625000\du}}
\pgfpathcurveto{\pgfpoint{7.750000\du}{15.625000\du}}{\pgfpoint{7.550000\du}{15.495833\du}}{\pgfpoint{7.150000\du}{15.108333\du}}
\pgfpathlineto{\pgfpoint{7.150000\du}{13.041667\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{7.150000\du}{13.041667\du}}
\pgfpathcurveto{\pgfpoint{7.550000\du}{12.654167\du}}{\pgfpoint{7.750000\du}{12.525000\du}}{\pgfpoint{8.150000\du}{12.525000\du}}
\pgfpathcurveto{\pgfpoint{8.550000\du}{12.525000\du}}{\pgfpoint{8.750000\du}{12.654167\du}}{\pgfpoint{9.150000\du}{13.041667\du}}
\pgfpathlineto{\pgfpoint{9.150000\du}{15.108333\du}}
\pgfpathcurveto{\pgfpoint{8.750000\du}{15.495833\du}}{\pgfpoint{8.550000\du}{15.625000\du}}{\pgfpoint{8.150000\du}{15.625000\du}}
\pgfpathcurveto{\pgfpoint{7.750000\du}{15.625000\du}}{\pgfpoint{7.550000\du}{15.495833\du}}{\pgfpoint{7.150000\du}{15.108333\du}}
\pgfpathlineto{\pgfpoint{7.150000\du}{13.041667\du}}
\pgfusepath{stroke}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{7.150000\du}{13.041667\du}}
\pgfpathcurveto{\pgfpoint{7.550000\du}{13.429167\du}}{\pgfpoint{7.750000\du}{13.558333\du}}{\pgfpoint{8.150000\du}{13.558333\du}}
\pgfpathcurveto{\pgfpoint{8.550000\du}{13.558333\du}}{\pgfpoint{8.750000\du}{13.429167\du}}{\pgfpoint{9.150000\du}{13.041667\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (8.150000\du,14.533333\du){S};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (11.414400\du,11.650000\du)--(11.414400\du,13.550000\du)--(13.779400\du,13.550000\du)--(13.779400\du,11.650000\du)--cycle;
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (11.414400\du,11.650000\du)--(11.414400\du,13.550000\du)--(13.779400\du,13.550000\du)--(13.779400\du,11.650000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (12.596900\du,12.795000\du){M1};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (11.414400\du,14.750000\du)--(11.414400\du,16.650000\du)--(13.779400\du,16.650000\du)--(13.779400\du,14.750000\du)--cycle;
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (11.414400\du,14.750000\du)--(11.414400\du,16.650000\du)--(13.779400\du,16.650000\du)--(13.779400\du,14.750000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (12.596900\du,15.895000\du){Mi};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (16.711200\du,11.650000\du)--(16.711200\du,13.550000\du)--(19.076200\du,13.550000\du)--(19.076200\du,11.650000\du)--cycle;
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (16.711200\du,11.650000\du)--(16.711200\du,13.550000\du)--(19.076200\du,13.550000\du)--(19.076200\du,11.650000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (17.893700\du,12.795000\du){R1};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (16.711200\du,14.750000\du)--(16.711200\du,16.650000\du)--(19.076200\du,16.650000\du)--(19.076200\du,14.750000\du)--cycle;
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (16.711200\du,14.750000\du)--(16.711200\du,16.650000\du)--(19.076200\du,16.650000\du)--(19.076200\du,14.750000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (17.893700\du,15.895000\du){Ri};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{22.195000\du}{12.275000\du}}
\pgfpathcurveto{\pgfpoint{22.836000\du}{11.600000\du}}{\pgfpoint{23.156500\du}{11.375000\du}}{\pgfpoint{23.797500\du}{11.375000\du}}
\pgfpathcurveto{\pgfpoint{24.438500\du}{11.375000\du}}{\pgfpoint{24.759000\du}{11.600000\du}}{\pgfpoint{25.400000\du}{12.275000\du}}
\pgfpathlineto{\pgfpoint{25.400000\du}{15.875000\du}}
\pgfpathcurveto{\pgfpoint{24.759000\du}{16.550000\du}}{\pgfpoint{24.438500\du}{16.775000\du}}{\pgfpoint{23.797500\du}{16.775000\du}}
\pgfpathcurveto{\pgfpoint{23.156500\du}{16.775000\du}}{\pgfpoint{22.836000\du}{16.550000\du}}{\pgfpoint{22.195000\du}{15.875000\du}}
\pgfpathlineto{\pgfpoint{22.195000\du}{12.275000\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{22.195000\du}{12.275000\du}}
\pgfpathcurveto{\pgfpoint{22.836000\du}{11.600000\du}}{\pgfpoint{23.156500\du}{11.375000\du}}{\pgfpoint{23.797500\du}{11.375000\du}}
\pgfpathcurveto{\pgfpoint{24.438500\du}{11.375000\du}}{\pgfpoint{24.759000\du}{11.600000\du}}{\pgfpoint{25.400000\du}{12.275000\du}}
\pgfpathlineto{\pgfpoint{25.400000\du}{15.875000\du}}
\pgfpathcurveto{\pgfpoint{24.759000\du}{16.550000\du}}{\pgfpoint{24.438500\du}{16.775000\du}}{\pgfpoint{23.797500\du}{16.775000\du}}
\pgfpathcurveto{\pgfpoint{23.156500\du}{16.775000\du}}{\pgfpoint{22.836000\du}{16.550000\du}}{\pgfpoint{22.195000\du}{15.875000\du}}
\pgfpathlineto{\pgfpoint{22.195000\du}{12.275000\du}}
\pgfusepath{stroke}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{22.195000\du}{12.275000\du}}
\pgfpathcurveto{\pgfpoint{22.836000\du}{12.950000\du}}{\pgfpoint{23.156500\du}{13.175000\du}}{\pgfpoint{23.797500\du}{13.175000\du}}
\pgfpathcurveto{\pgfpoint{24.438500\du}{13.175000\du}}{\pgfpoint{24.759000\du}{12.950000\du}}{\pgfpoint{25.400000\du}{12.275000\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (23.797500\du,13.925000\du){S1};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (23.797500\du,14.725000\du){...};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (23.797500\du,15.525000\du){Si};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{to}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (9.199613\du,13.600739\du)--(11.414400\du,12.600000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{to}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (9.199613\du,14.597491\du)--(11.414400\du,15.700000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{to}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (13.829609\du,12.600000\du)--(16.660991\du,12.600000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{to}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (13.829609\du,15.700000\du)--(16.660991\du,15.700000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{to}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (19.126421\du,12.907982\du)--(22.144984\du,13.662137\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{to}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (19.126421\du,15.360698\du)--(22.144984\du,14.529849\du);
}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (12.285000\du,14.290000\du){...};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (17.530000\du,14.290000\du){...};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (11.666900\du,4.387500\du)--(11.666900\du,6.287500\du)--(14.031900\du,6.287500\du)--(14.031900\du,4.387500\du)--cycle;
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (11.666900\du,4.387500\du)--(11.666900\du,6.287500\du)--(14.031900\du,6.287500\du)--(14.031900\du,4.387500\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (12.849400\du,5.532500\du){M1};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (11.666900\du,7.362500\du)--(11.666900\du,9.262500\du)--(14.031900\du,9.262500\du)--(14.031900\du,7.362500\du)--cycle;
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (11.666900\du,7.362500\du)--(11.666900\du,9.262500\du)--(14.031900\du,9.262500\du)--(14.031900\du,7.362500\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (12.849400\du,8.507500\du){Mi};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{7.247500\du}{5.704167\du}}
\pgfpathcurveto{\pgfpoint{7.647500\du}{5.316667\du}}{\pgfpoint{7.847500\du}{5.187500\du}}{\pgfpoint{8.247500\du}{5.187500\du}}
\pgfpathcurveto{\pgfpoint{8.647500\du}{5.187500\du}}{\pgfpoint{8.847500\du}{5.316667\du}}{\pgfpoint{9.247500\du}{5.704167\du}}
\pgfpathlineto{\pgfpoint{9.247500\du}{7.770833\du}}
\pgfpathcurveto{\pgfpoint{8.847500\du}{8.158333\du}}{\pgfpoint{8.647500\du}{8.287500\du}}{\pgfpoint{8.247500\du}{8.287500\du}}
\pgfpathcurveto{\pgfpoint{7.847500\du}{8.287500\du}}{\pgfpoint{7.647500\du}{8.158333\du}}{\pgfpoint{7.247500\du}{7.770833\du}}
\pgfpathlineto{\pgfpoint{7.247500\du}{5.704167\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{7.247500\du}{5.704167\du}}
\pgfpathcurveto{\pgfpoint{7.647500\du}{5.316667\du}}{\pgfpoint{7.847500\du}{5.187500\du}}{\pgfpoint{8.247500\du}{5.187500\du}}
\pgfpathcurveto{\pgfpoint{8.647500\du}{5.187500\du}}{\pgfpoint{8.847500\du}{5.316667\du}}{\pgfpoint{9.247500\du}{5.704167\du}}
\pgfpathlineto{\pgfpoint{9.247500\du}{7.770833\du}}
\pgfpathcurveto{\pgfpoint{8.847500\du}{8.158333\du}}{\pgfpoint{8.647500\du}{8.287500\du}}{\pgfpoint{8.247500\du}{8.287500\du}}
\pgfpathcurveto{\pgfpoint{7.847500\du}{8.287500\du}}{\pgfpoint{7.647500\du}{8.158333\du}}{\pgfpoint{7.247500\du}{7.770833\du}}
\pgfpathlineto{\pgfpoint{7.247500\du}{5.704167\du}}
\pgfusepath{stroke}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{7.247500\du}{5.704167\du}}
\pgfpathcurveto{\pgfpoint{7.647500\du}{6.091667\du}}{\pgfpoint{7.847500\du}{6.220833\du}}{\pgfpoint{8.247500\du}{6.220833\du}}
\pgfpathcurveto{\pgfpoint{8.647500\du}{6.220833\du}}{\pgfpoint{8.847500\du}{6.091667\du}}{\pgfpoint{9.247500\du}{5.704167\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (8.247500\du,7.195833\du){R};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (16.963700\du,4.387500\du)--(16.963700\du,6.287500\du)--(19.328700\du,6.287500\du)--(19.328700\du,4.387500\du)--cycle;
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (16.963700\du,4.387500\du)--(16.963700\du,6.287500\du)--(19.328700\du,6.287500\du)--(19.328700\du,4.387500\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (18.146200\du,5.532500\du){R1};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (16.963700\du,7.362500\du)--(16.963700\du,9.262500\du)--(19.328700\du,9.262500\du)--(19.328700\du,7.362500\du)--cycle;
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (16.963700\du,7.362500\du)--(16.963700\du,9.262500\du)--(19.328700\du,9.262500\du)--(19.328700\du,7.362500\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (18.146200\du,8.507500\du){Ri};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{22.097500\du}{4.937500\du}}
\pgfpathcurveto{\pgfpoint{22.738500\du}{4.262500\du}}{\pgfpoint{23.059000\du}{4.037500\du}}{\pgfpoint{23.700000\du}{4.037500\du}}
\pgfpathcurveto{\pgfpoint{24.341000\du}{4.037500\du}}{\pgfpoint{24.661500\du}{4.262500\du}}{\pgfpoint{25.302500\du}{4.937500\du}}
\pgfpathlineto{\pgfpoint{25.302500\du}{8.537500\du}}
\pgfpathcurveto{\pgfpoint{24.661500\du}{9.212500\du}}{\pgfpoint{24.341000\du}{9.437500\du}}{\pgfpoint{23.700000\du}{9.437500\du}}
\pgfpathcurveto{\pgfpoint{23.059000\du}{9.437500\du}}{\pgfpoint{22.738500\du}{9.212500\du}}{\pgfpoint{22.097500\du}{8.537500\du}}
\pgfpathlineto{\pgfpoint{22.097500\du}{4.937500\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{22.097500\du}{4.937500\du}}
\pgfpathcurveto{\pgfpoint{22.738500\du}{4.262500\du}}{\pgfpoint{23.059000\du}{4.037500\du}}{\pgfpoint{23.700000\du}{4.037500\du}}
\pgfpathcurveto{\pgfpoint{24.341000\du}{4.037500\du}}{\pgfpoint{24.661500\du}{4.262500\du}}{\pgfpoint{25.302500\du}{4.937500\du}}
\pgfpathlineto{\pgfpoint{25.302500\du}{8.537500\du}}
\pgfpathcurveto{\pgfpoint{24.661500\du}{9.212500\du}}{\pgfpoint{24.341000\du}{9.437500\du}}{\pgfpoint{23.700000\du}{9.437500\du}}
\pgfpathcurveto{\pgfpoint{23.059000\du}{9.437500\du}}{\pgfpoint{22.738500\du}{9.212500\du}}{\pgfpoint{22.097500\du}{8.537500\du}}
\pgfpathlineto{\pgfpoint{22.097500\du}{4.937500\du}}
\pgfusepath{stroke}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{22.097500\du}{4.937500\du}}
\pgfpathcurveto{\pgfpoint{22.738500\du}{5.612500\du}}{\pgfpoint{23.059000\du}{5.837500\du}}{\pgfpoint{23.700000\du}{5.837500\du}}
\pgfpathcurveto{\pgfpoint{24.341000\du}{5.837500\du}}{\pgfpoint{24.661500\du}{5.612500\du}}{\pgfpoint{25.302500\du}{4.937500\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (23.700000\du,6.587500\du){R1};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (23.700000\du,7.387500\du){...};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (23.700000\du,8.187500\du){Ri};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{to}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (9.296862\du,6.307861\du)--(11.666900\du,5.337500\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{to}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (9.296862\du,7.220844\du)--(11.666900\du,8.312500\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{to}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (14.082109\du,5.337500\du)--(16.913491\du,5.337500\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{to}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (14.082109\du,8.312500\du)--(16.913491\du,8.312500\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{to}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (19.378043\du,5.648022\du)--(22.047826\du,6.321021\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{to}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (19.378043\du,7.963162\du)--(22.047826\du,7.206039\du);
}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (12.350000\du,6.882500\du){...};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (17.745000\du,6.882500\du){...};
\end{tikzpicture}
