% Graphic for TeX using PGF
% Title: /home/archi/Desktop/imp_db_project2/report/figures/probe_phase.dia
% Creator: Dia v0.97.1
% CreationDate: Wed Jun 29 03:19:11 2011
% For: archi
% \usepackage{tikz}
% The following commands are not supported in PSTricks at present
% We define them conditionally, so when they are implemented,
% this pgf file will use them.
\ifx\du\undefined
  \newlength{\du}
\fi
\setlength{\du}{15\unitlength}
\begin{tikzpicture}
\pgftransformxscale{1.000000}
\pgftransformyscale{-1.000000}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (6.979370\du,1.879080\du)--(6.979370\du,3.779080\du)--(9.344370\du,3.779080\du)--(9.344370\du,1.879080\du)--cycle;
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (6.979370\du,1.879080\du)--(6.979370\du,3.779080\du)--(9.344370\du,3.779080\du)--(9.344370\du,1.879080\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (8.161870\du,3.024080\du){M1};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (6.979370\du,5.010080\du)--(6.979370\du,6.910080\du)--(9.344370\du,6.910080\du)--(9.344370\du,5.010080\du)--cycle;
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (6.979370\du,5.010080\du)--(6.979370\du,6.910080\du)--(9.344370\du,6.910080\du)--(9.344370\du,5.010080\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (8.161870\du,6.155080\du){Mi};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{15.488400\du}{2.896247\du}}
\pgfpathcurveto{\pgfpoint{16.287900\du}{2.394214\du}}{\pgfpoint{16.687650\du}{2.226870\du}}{\pgfpoint{17.487150\du}{2.226870\du}}
\pgfpathcurveto{\pgfpoint{18.286650\du}{2.226870\du}}{\pgfpoint{18.686400\du}{2.394214\du}}{\pgfpoint{19.485900\du}{2.896247\du}}
\pgfpathlineto{\pgfpoint{19.485900\du}{5.573755\du}}
\pgfpathcurveto{\pgfpoint{18.686400\du}{6.075787\du}}{\pgfpoint{18.286650\du}{6.243131\du}}{\pgfpoint{17.487150\du}{6.243131\du}}
\pgfpathcurveto{\pgfpoint{16.687650\du}{6.243131\du}}{\pgfpoint{16.287900\du}{6.075787\du}}{\pgfpoint{15.488400\du}{5.573755\du}}
\pgfpathlineto{\pgfpoint{15.488400\du}{2.896247\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{15.488400\du}{2.896247\du}}
\pgfpathcurveto{\pgfpoint{16.287900\du}{2.394214\du}}{\pgfpoint{16.687650\du}{2.226870\du}}{\pgfpoint{17.487150\du}{2.226870\du}}
\pgfpathcurveto{\pgfpoint{18.286650\du}{2.226870\du}}{\pgfpoint{18.686400\du}{2.394214\du}}{\pgfpoint{19.485900\du}{2.896247\du}}
\pgfpathlineto{\pgfpoint{19.485900\du}{5.573755\du}}
\pgfpathcurveto{\pgfpoint{18.686400\du}{6.075787\du}}{\pgfpoint{18.286650\du}{6.243131\du}}{\pgfpoint{17.487150\du}{6.243131\du}}
\pgfpathcurveto{\pgfpoint{16.687650\du}{6.243131\du}}{\pgfpoint{16.287900\du}{6.075787\du}}{\pgfpoint{15.488400\du}{5.573755\du}}
\pgfpathlineto{\pgfpoint{15.488400\du}{2.896247\du}}
\pgfusepath{stroke}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{15.488400\du}{2.896247\du}}
\pgfpathcurveto{\pgfpoint{16.287900\du}{3.398280\du}}{\pgfpoint{16.687650\du}{3.565624\du}}{\pgfpoint{17.487150\du}{3.565624\du}}
\pgfpathcurveto{\pgfpoint{18.286650\du}{3.565624\du}}{\pgfpoint{18.686400\du}{3.398280\du}}{\pgfpoint{19.485900\du}{2.896247\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (17.487150\du,4.769689\du){R JOIN S};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (11.754000\du,3.285000\du)--(11.754000\du,5.185000\du)--(14.119000\du,5.185000\du)--(14.119000\du,3.285000\du)--cycle;
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (11.754000\du,3.285000\du)--(11.754000\du,5.185000\du)--(14.119000\du,5.185000\du)--(14.119000\du,3.285000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (12.936500\du,4.430000\du){R};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{2.003120\du}{2.435000\du}}
\pgfpathcurveto{\pgfpoint{2.644120\du}{1.760000\du}}{\pgfpoint{2.964620\du}{1.535000\du}}{\pgfpoint{3.605620\du}{1.535000\du}}
\pgfpathcurveto{\pgfpoint{4.246620\du}{1.535000\du}}{\pgfpoint{4.567120\du}{1.760000\du}}{\pgfpoint{5.208120\du}{2.435000\du}}
\pgfpathlineto{\pgfpoint{5.208120\du}{6.035000\du}}
\pgfpathcurveto{\pgfpoint{4.567120\du}{6.710000\du}}{\pgfpoint{4.246620\du}{6.935000\du}}{\pgfpoint{3.605620\du}{6.935000\du}}
\pgfpathcurveto{\pgfpoint{2.964620\du}{6.935000\du}}{\pgfpoint{2.644120\du}{6.710000\du}}{\pgfpoint{2.003120\du}{6.035000\du}}
\pgfpathlineto{\pgfpoint{2.003120\du}{2.435000\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{2.003120\du}{2.435000\du}}
\pgfpathcurveto{\pgfpoint{2.644120\du}{1.760000\du}}{\pgfpoint{2.964620\du}{1.535000\du}}{\pgfpoint{3.605620\du}{1.535000\du}}
\pgfpathcurveto{\pgfpoint{4.246620\du}{1.535000\du}}{\pgfpoint{4.567120\du}{1.760000\du}}{\pgfpoint{5.208120\du}{2.435000\du}}
\pgfpathlineto{\pgfpoint{5.208120\du}{6.035000\du}}
\pgfpathcurveto{\pgfpoint{4.567120\du}{6.710000\du}}{\pgfpoint{4.246620\du}{6.935000\du}}{\pgfpoint{3.605620\du}{6.935000\du}}
\pgfpathcurveto{\pgfpoint{2.964620\du}{6.935000\du}}{\pgfpoint{2.644120\du}{6.710000\du}}{\pgfpoint{2.003120\du}{6.035000\du}}
\pgfpathlineto{\pgfpoint{2.003120\du}{2.435000\du}}
\pgfusepath{stroke}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{2.003120\du}{2.435000\du}}
\pgfpathcurveto{\pgfpoint{2.644120\du}{3.110000\du}}{\pgfpoint{2.964620\du}{3.335000\du}}{\pgfpoint{3.605620\du}{3.335000\du}}
\pgfpathcurveto{\pgfpoint{4.246620\du}{3.335000\du}}{\pgfpoint{4.567120\du}{3.110000\du}}{\pgfpoint{5.208120\du}{2.435000\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (3.605620\du,4.085000\du){R1};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (3.605620\du,4.885000\du){...};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (3.605620\du,5.685000\du){Ri};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{to}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (5.257483\du,3.725285\du)--(6.931594\du,3.208706\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{to}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (5.257483\du,4.860426\du)--(6.931594\du,5.494275\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{to}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (9.393995\du,3.191887\du)--(11.704375\du,3.872193\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{to}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (9.393995\du,5.514912\du)--(11.704375\du,4.680168\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{to}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (14.168597\du,4.235000\du)--(15.438191\du,4.235000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{7.161870\du}{-1.185243\du}}
\pgfpathcurveto{\pgfpoint{7.561870\du}{-1.460243\du}}{\pgfpoint{7.761870\du}{-1.551910\du}}{\pgfpoint{8.161870\du}{-1.551910\du}}
\pgfpathcurveto{\pgfpoint{8.561870\du}{-1.551910\du}}{\pgfpoint{8.761870\du}{-1.460243\du}}{\pgfpoint{9.161870\du}{-1.185243\du}}
\pgfpathlineto{\pgfpoint{9.161870\du}{0.281423\du}}
\pgfpathcurveto{\pgfpoint{8.761870\du}{0.556423\du}}{\pgfpoint{8.561870\du}{0.648090\du}}{\pgfpoint{8.161870\du}{0.648090\du}}
\pgfpathcurveto{\pgfpoint{7.761870\du}{0.648090\du}}{\pgfpoint{7.561870\du}{0.556423\du}}{\pgfpoint{7.161870\du}{0.281423\du}}
\pgfpathlineto{\pgfpoint{7.161870\du}{-1.185243\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{7.161870\du}{-1.185243\du}}
\pgfpathcurveto{\pgfpoint{7.561870\du}{-1.460243\du}}{\pgfpoint{7.761870\du}{-1.551910\du}}{\pgfpoint{8.161870\du}{-1.551910\du}}
\pgfpathcurveto{\pgfpoint{8.561870\du}{-1.551910\du}}{\pgfpoint{8.761870\du}{-1.460243\du}}{\pgfpoint{9.161870\du}{-1.185243\du}}
\pgfpathlineto{\pgfpoint{9.161870\du}{0.281423\du}}
\pgfpathcurveto{\pgfpoint{8.761870\du}{0.556423\du}}{\pgfpoint{8.561870\du}{0.648090\du}}{\pgfpoint{8.161870\du}{0.648090\du}}
\pgfpathcurveto{\pgfpoint{7.761870\du}{0.648090\du}}{\pgfpoint{7.561870\du}{0.556423\du}}{\pgfpoint{7.161870\du}{0.281423\du}}
\pgfpathlineto{\pgfpoint{7.161870\du}{-1.185243\du}}
\pgfusepath{stroke}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{7.161870\du}{-1.185243\du}}
\pgfpathcurveto{\pgfpoint{7.561870\du}{-0.910243\du}}{\pgfpoint{7.761870\du}{-0.818577\du}}{\pgfpoint{8.161870\du}{-0.818577\du}}
\pgfpathcurveto{\pgfpoint{8.561870\du}{-0.818577\du}}{\pgfpoint{8.761870\du}{-0.910243\du}}{\pgfpoint{9.161870\du}{-1.185243\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (8.161870\du,-0.068577\du){S1};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{7.161870\du}{8.507737\du}}
\pgfpathcurveto{\pgfpoint{7.561870\du}{8.232737\du}}{\pgfpoint{7.761870\du}{8.141070\du}}{\pgfpoint{8.161870\du}{8.141070\du}}
\pgfpathcurveto{\pgfpoint{8.561870\du}{8.141070\du}}{\pgfpoint{8.761870\du}{8.232737\du}}{\pgfpoint{9.161870\du}{8.507737\du}}
\pgfpathlineto{\pgfpoint{9.161870\du}{9.974403\du}}
\pgfpathcurveto{\pgfpoint{8.761870\du}{10.249403\du}}{\pgfpoint{8.561870\du}{10.341070\du}}{\pgfpoint{8.161870\du}{10.341070\du}}
\pgfpathcurveto{\pgfpoint{7.761870\du}{10.341070\du}}{\pgfpoint{7.561870\du}{10.249403\du}}{\pgfpoint{7.161870\du}{9.974403\du}}
\pgfpathlineto{\pgfpoint{7.161870\du}{8.507737\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{7.161870\du}{8.507737\du}}
\pgfpathcurveto{\pgfpoint{7.561870\du}{8.232737\du}}{\pgfpoint{7.761870\du}{8.141070\du}}{\pgfpoint{8.161870\du}{8.141070\du}}
\pgfpathcurveto{\pgfpoint{8.561870\du}{8.141070\du}}{\pgfpoint{8.761870\du}{8.232737\du}}{\pgfpoint{9.161870\du}{8.507737\du}}
\pgfpathlineto{\pgfpoint{9.161870\du}{9.974403\du}}
\pgfpathcurveto{\pgfpoint{8.761870\du}{10.249403\du}}{\pgfpoint{8.561870\du}{10.341070\du}}{\pgfpoint{8.161870\du}{10.341070\du}}
\pgfpathcurveto{\pgfpoint{7.761870\du}{10.341070\du}}{\pgfpoint{7.561870\du}{10.249403\du}}{\pgfpoint{7.161870\du}{9.974403\du}}
\pgfpathlineto{\pgfpoint{7.161870\du}{8.507737\du}}
\pgfusepath{stroke}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{7.161870\du}{8.507737\du}}
\pgfpathcurveto{\pgfpoint{7.561870\du}{8.782737\du}}{\pgfpoint{7.761870\du}{8.874403\du}}{\pgfpoint{8.161870\du}{8.874403\du}}
\pgfpathcurveto{\pgfpoint{8.561870\du}{8.874403\du}}{\pgfpoint{8.761870\du}{8.782737\du}}{\pgfpoint{9.161870\du}{8.507737\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (8.161870\du,9.624403\du){Si};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{to}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (8.161870\du,8.141265\du)--(8.161870\du,6.960157\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{to}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (8.161870\du,0.647895\du)--(8.161870\du,1.829003\du);
}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (7.800000\du,4.500000\du){...};
\end{tikzpicture}
