This python script was used to generated the datasets for the experiments and 
was written by Vaggelis Vazaios.
Run it with the following command:

python main.py relation1-name relation2-name numberOfrows-per-relation 
